language: node_js
node_js:
  - "7"
install:
  - npm install
script: 
  - gulp minifyall
  - if [ "$TRAVIS_BRANCH" = "beta" ]; then gulp deploy-beta --user $FTP_USER --password $FTP_PASSWORD --host $FTP_HOST; fi
  - if [ "$TRAVIS_BRANCH" = "master" ]; then gulp copy-htaccess deploy-prod --user $FTP_USER --password $FTP_PASSWORD --host $FTP_HOST; fi
branches:
  only:
  - master
  - beta
env:
  global:
    #FTP HOST
    - secure: "NIuqGrfeJzvmhiAVCqESVFHFUAAXc+Et+hR4lUWXmqOFt9GZEgsJAJ7ICjwWQptx4I/puHbxaQoX7WnxdvU81Km+AaGKuIAm0nZoZymQLxT2AvhHRpt1I9mgS733xwJ0yD5asQlByzMJ+U/aOddy3/aBnS6L7IXFcciojL4TGXLZ4q5uQYiQn1OpCLqyujEiDQ1o9gcyFYNqjt+hVyrwMYtkl4qFyAlZehW4njaJZ3KZo1hUMe0joYX7W+xKDeklrAvrwjt7Vk7T+N5d1lVwp/JahGaE7IgFk/I7vlYQITHviCW7P0h8lfzDIfvyfeYO0mJ1dub/PCfwEELDUHd7gjjoMBjXar7n/FOc81en6RT5pmMjB5zuZUwpWZli249WuB700Tv9dlwOV1jlSuf5UzR3UV2LGTYDaotNo4l9eooClOVvwAlbsNHP5pOemPXxilhU9BkSUcoBYsSujOCc2M8bP+ukppn1j3O3lLvG1rtUsd1YLLyjYsGSpyvnQyE+a37tx64vkPtoiS64Y60nCvJTcmc8hz3IJ8xjFNSkIcw9qq86DHd3RxuMnx6qN/cjOVNFPBMbxYu6IHStrvIZDObGX3QkJgJgVgQuSgGAFsfirOA4xXEZ1M2/snZ01fK2MFAnwD7oY+Yp6fZ79QVaOjhveh1nc/5k0hX4e1dRJqQ="
    #FTP USERNAME
    - secure: "EjhI44qAmfhp3RFFC4Di6p1cyGO46+xW9jZL8bKX9SmmRhcw+E0o1RsubMhCAC4NwAzicfa/RqYARXzJWAnHUGnloxLPwPQb12aqKCKiIenVETJiO5kngGE5zz0oU6Sdaq3d7uJSb45vjFtMHXBnK2XLxufroPI4oj+h9CnYaxAwZkX6GJnVoG81c0p+7xTtz9h9jkam3GbDnItmIpGRl86ZyaaZbKmU7jzsz+KkrNQfTystir8yb5ndMGuFLL53ztC3l/g3VaRcRgXtTo1uo5mrXt+wpkP/OKoL5xCXWvSkvR7sbAFAxCRF9PeOgwbqjoiYGKnnK6JfamvbOCNPUlb4ymELMprMjWiVWMUABKJP/rXH8TxjTcSJykSoGGx+Ff6jVkOfRgAVVhIXDWRUXKxXa08XsBUgQMBfqC7CQfrHcdBw9dSIZWY5XRyZLqm2UhIEthyMdPp/HPLPjVCKCKwdA0mWhKXZoSgDFqDzMRGv0tQpELV8RxnswXC07HtWlYrsa/ZaI2t0wkKLsstyLbMwg1G2+c6CYnv8+c8PVZrtQ0/q6ZMeNb11A4XRhHlJtlBnwIF1Bjp58wEtHRItr1AO9WcC3zroUav8+9Du8h0D7Ru3rTcoA3GSctKc62lG0KEZrgPGQe+0G+Mtq/OGAGDQcsQli44KaeJcvWSieyQ="
    #FTP PASSWORD
    - secure: "jBF1ih5mwZ6sVPYpzGwW4+6Cl5M4UfnZrCFKkl7QIuRt8IDYCeq3RGwA0SHXDzWt2OF1hoMEbQKK8dnRrpF7BvT9sx2v6RUI7WuRw8n/9v5QFyZNYGNaFt9k8EFqPhe1D07rNKlgtWfftkJS3yKLQzDMiD3HsN8HPYUf8Me2fKdxFLhIOSm8LtDtXmcsb0jHf66Q2IyXrR1yN5nvyMABOjHB+q0/YJQpmdNS4WIaFcBr7Z9bxqe1OhFBFum8Tkdt8rw8BsQm489yfPVUVdjp2Gm+hnY3OvVP3Y6qde1KQYC3z2frimXcLY1Ut53C5gUU4vo6Ch2vQYd70kBJDPCA4jEmsb7WCVL/MZW0lZsYHpu9uE3cXduoYurm/Lo6ceI6qY2lzIx7rjMcZhxBWGZNpTjkTXNf57rB3Yx9tsZcHW0YKsODfWi3UFa+Jp5GWvqwZxcU3poAKvF/mzvXOqARKE4Rmes6pGtWFceNowr0nlDWXwi/fgPsOXNlu2oeBEN4b1nkZMyBaROhTv+8Em+3efaQsd1av6N1kgw7xyNFlKvknrMXkhfnLfVg6jKbTsrSNS3To/qurBc2jwqDKRxvraPTO5bl5SKZFq+tAmFLh2d8C+9uqfAxvzRTtoxjK9cnyOSwxVvAIX3HC8uia7pTdM4VCLhY0IvhuCDBlXN1tLE="
after_success: